<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="task1.css" type="text/css" />
<link rel="stylesheet" href="radiobox.min.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="checkbox.min.css" media="screen" title="no title" charset="utf-8">

<style>

.btn {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
    float:right;
    /*margin:0px 0px 0px 70px;*/

/*Transition*/
    -webkit-transition: -webkit-box-shadow 0.5s ease-out;;
    -moz-transition: -moz-box-shadow 0.5s ease-out;
    -o-transition: box-shadow 0.5s ease-out;
}
.btn:hover {
    background: #CF7A7A
    -moz-box-shadow: 0px 0px 15px #0099ff;
    -webkit-box-shadow: 0px 0px 15px #0099ff;
    box-shadow: 0px 0px 15px #0099ff;
}

.btn:active {
    position:relative;
    top:1px;
}

</style>
</head>

<body>
    <!-- アニメーション -->
<div id = "animate-area">
    <!-- フォーム -->
<form action="form_output.php" method="post" class="basic-grey">

<h1>お問い合わせ</h1>
<div class="main">
    <div class="aa">
        <b>姓</b></div>
    <div class="bb">
        <input type="text" name="name1" placeholder="あなたの苗字" onFocus="placeholder=''" onBlur="placeholder='あなたの苗字'" required><br />
    </div>
</div>

<div class="main">
    <div class="aa">
        <b>名</b></div>
    <div class="bb">
        <input type="text" name="name2" placeholder="あなたの名前" onFocus="placeholder=''" onBlur="placeholder='あなたの名前'" required><br />
    </div>
</div>

<div class="main">
    <div class="aa">
        <b>性别</b></div>
    <div class="radio-1">
        <label><input type="radio" value="男" name="radiosex" checked="checked" class="radiobox-boom"><span>男</span></label>
        <label><input type="radio" value="女" name="radiosex" class="radiobox-boom"><span>女</span></label>
        <label><input type="radio" value="不明" name="radiosex" class="radiobox-boom"><span>不明</span></label>
    </div>
</div>

<div class="main">
    <div class="aa">
        <b>住所</b></div>
    <div class="bb">
        <input type="text" name="add" placeholder="あなたの住所" onFocus="placeholder=''" onBlur="placeholder='あなたの住所'"><br />
    </div>
</div>

<div class="main">
    <div class="aa">
        <b>電話番号</b></div>
        <div class="box">
    <div class="box1">
        <input type="tel" name="tel1" pattern="[0-9]*" maxlength="4" placeholder="あなたの電話" onFocus="placeholder=''" onBlur="placeholder='あなたの電話'" required> </div>
    <div class="box2">-</div>
    <div class="box1">
        <input type="tel" name="tel2" pattern="[0-9]*" maxlength="4" required> </div>
    <div class="box2">-</div>
    <div class="box1">
        <input type="tel" name="tel3" pattern="[0-9]*" maxlength="4" required ><br />
    </div>
    </div>
</div>

<div class="main">
    <div class="aa">
        <b>メールアドレス</b> </div>
    <div class="bb">
        <input type="email" name="mail" placeholder="あなたのメールアドレス" onFocus="placeholder=''" onBlur="placeholder='あなたのメールアドレス'" required><br />
    </div>
</div>

<div class="main">
    <div class="aa">
        <b>どこで知った</b>　</div>
    <div class="bb">
        <label><input type="checkbox" class="checkbox-splash" name="checkbox[]" value="雑誌"><span>雑誌</span></label>
        <label><input type="checkbox" class="checkbox-splash" name="checkbox[]" value="新聞"><span>新聞</span></label>
    </div>
</div>

<div class="main">
    <div class="aa">
        <b>質問カテゴリ</b></div>
    <div class="bb">
        <select name="ques">
            <option value="未選択">選択ください</option>
            <option value="Aについて">Aについて</option>
            <option value="Bについて">Bについて</option>
        </select>
    </div>
</div>

<div class="ee">
    <div class="aa">
        <b>質問内容</b><br /></div>
</div>

<div class="ee">
        <textarea name="content" placeholder="内容を入力してください。" onFocus="placeholder=''" onBlur="placeholder='内容を入力してください。'" ></textarea><br />
</div>
<div class="main">
<div class="box3">
    <input style="margin: 0px 0px 0px 12px" type="reset"  class="button" ></div>
<div class="box3">
    <input type="submit" class="button" ></div>
<div class="box4">
    <input type="button" class="btn" onclick="location.href='list.php'" value="お問い合わせ一覧"></div>
</div>
</div>
</form>
</div>
</body>
</html>
